<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>白鼠的小站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="白鼠的小站"><meta name="msapplication-TileImage" content="https://p0.meituan.net/csc/9d92e3239ccf0a799a2f00418564f4b2108562.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="白鼠的小站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Fiddler实现自动化抓取视频 有时我们会有大量抓取某个网站视频的需求。编写爬虫固然是一个不错的选择，但当我们遇到URL构造困难、服务器限制爬虫抓取的情况时，利用Fiddler Script实现批量保存m3u8就不失为一个好的方法。   此方法灵感来自小强Bug大佬（https:&amp;#x2F;&amp;#x2F;www.cnblogs.com&amp;#x2F;zgq123456&amp;#x2F;articles&amp;#x2F;11067924.html）和fall_ha"><meta property="og:type" content="blog"><meta property="og:title" content="白鼠的小站"><meta property="og:url" content="https://www.tcea.top/2022/07/29/fd1/"><meta property="og:site_name" content="白鼠的小站"><meta property="og:description" content="Fiddler实现自动化抓取视频 有时我们会有大量抓取某个网站视频的需求。编写爬虫固然是一个不错的选择，但当我们遇到URL构造困难、服务器限制爬虫抓取的情况时，利用Fiddler Script实现批量保存m3u8就不失为一个好的方法。   此方法灵感来自小强Bug大佬（https:&amp;#x2F;&amp;#x2F;www.cnblogs.com&amp;#x2F;zgq123456&amp;#x2F;articles&amp;#x2F;11067924.html）和fall_ha"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://p0.meituan.net/csc/e4a34c3b3d2b1ff8ca62e7265660d80361027.png"><meta property="og:image" content="https://p0.meituan.net/csc/dc12b377869d28b7c37da646abfec6c078141.png"><meta property="og:image" content="https://p0.meituan.net/csc/8f0f5ec26b965e8ffafbf2c5855cd86478501.png"><meta property="og:image" content="https://p1.meituan.net/csc/90280583dc1e9ae21a433bb73419290849589.png"><meta property="article:published_time" content="2022-07-29T13:43:17.028Z"><meta property="article:modified_time" content="2022-07-30T01:32:42.619Z"><meta property="article:author" content="白鼠"><meta property="article:tag" content="白鼠"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://p0.meituan.net/csc/e4a34c3b3d2b1ff8ca62e7265660d80361027.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tcea.top/2022/07/29/fd1/"},"headline":"白鼠的小站","image":["https://p0.meituan.net/csc/e4a34c3b3d2b1ff8ca62e7265660d80361027.png","https://p0.meituan.net/csc/dc12b377869d28b7c37da646abfec6c078141.png","https://p0.meituan.net/csc/8f0f5ec26b965e8ffafbf2c5855cd86478501.png","https://p1.meituan.net/csc/90280583dc1e9ae21a433bb73419290849589.png"],"datePublished":"2022-07-29T13:43:17.028Z","dateModified":"2022-07-30T01:32:42.619Z","author":{"@type":"Person","name":"白鼠"},"publisher":{"@type":"Organization","name":"白鼠的小站","logo":{"@type":"ImageObject","url":"https://p0.meituan.net/csc/9d92e3239ccf0a799a2f00418564f4b2108562.png"}},"description":"Fiddler实现自动化抓取视频 有时我们会有大量抓取某个网站视频的需求。编写爬虫固然是一个不错的选择，但当我们遇到URL构造困难、服务器限制爬虫抓取的情况时，利用Fiddler Script实现批量保存m3u8就不失为一个好的方法。   此方法灵感来自小强Bug大佬（https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zgq123456&#x2F;articles&#x2F;11067924.html）和fall_ha"}</script><link rel="canonical" href="https://www.tcea.top/2022/07/29/fd1/"><link rel="icon" href="https://p0.meituan.net/csc/9d92e3239ccf0a799a2f00418564f4b2108562.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://p0.meituan.net/csc/9d92e3239ccf0a799a2f00418564f4b2108562.png" alt="白鼠的小站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">白鼠的小站</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-07-29T13:43:17.028Z" title="2022/7/29 21:43:17">2022-07-29</time>发表</span><span class="level-item"><time dateTime="2022-07-30T01:32:42.619Z" title="2022/7/30 09:32:42">2022-07-30</time>更新</span></div></div><div class="content"><h1 id="Fiddler实现自动化抓取视频"><a href="#Fiddler实现自动化抓取视频" class="headerlink" title="Fiddler实现自动化抓取视频"></a>Fiddler实现自动化抓取视频</h1><p> 有时我们会有大量抓取某个网站视频的需求。编写爬虫固然是一个不错的选择，但当我们遇到URL构造困难、服务器限制爬虫抓取的情况时，利用Fiddler Script实现批量保存m3u8就不失为一个好的方法。</p>
<p>  此方法灵感来自小强Bug大佬（<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zgq123456/articles/11067924.html%EF%BC%89%E5%92%8Cfall_hat%E5%A4%A7%E4%BD%AC%EF%BC%88https://blog.csdn.net/fall_hat/article/details/103400755%EF%BC%89%E3%80%82">https://www.cnblogs.com/zgq123456/articles/11067924.html）和fall_hat大佬（https://blog.csdn.net/fall_hat/article/details/103400755）。</a></p>
<span id="more"></span>
<p>  本次测试目标为某个Android短视频APP，因此首先在Fiddler上配置好HTTP代理，接着在安卓端设置代理后浏览器访问代理服务器IP:代理端口，下载并安装根证书。图略。</p>
<p>  值得注意的是，Android 7.0之后系统默认不再信任用户安装的证书，因此在有些情况下即使已经安装了证书，在抓包一些APP时也会出现SSL认证失败。此时可以尝试在平行空间中打开APP抓包或直接用Magisk等工具Root设备后手动移动证书文件到&#x2F;system&#x2F;etc&#x2F;security&#x2F;cacerts目录下。具体方法本文不再赘述。</p>
<p> 配置好Fiddler代理后，打开右侧的Fiddler Script选项卡。如果抓取的视频为mp4等格式，只需在**OnBeforeResponse()**方法末尾加入以下代码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">oSession.utilDecodeResponse();//防止保存的响应存在乱码</span><br><span class="line">if (oSession.oResponse.headers.ExistsAndContains(&quot;Content-Type&quot;, &quot;video/mp4&quot;)) &#123; </span><br><span class="line">    oSession.SaveResponseBody(&quot;D:\\temp\\&quot; + oSession.SuggestedFilename);//文件保存路径，可自定义</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  如果需要抓取m3u8流媒体，则首先需要保存相应m3u8文件的URL。在Fiddler Script中定位至**OnBeforeRequest()**方法，在末尾加入以下代码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if (oSession.fullUrl.Contains(&quot;.m3u8&quot;))//过滤无关请求，只关注含有.m3u8的请求</span><br><span class="line">&#123;</span><br><span class="line">    var fso;</span><br><span class="line">    var file;</span><br><span class="line">    fso = new ActiveXObject(&quot;Scripting.FileSystemObject&quot;);</span><br><span class="line">    file = fso.OpenTextFile(&quot;D:\\FiddlerSessions\\m3u8.txt&quot;,8 ,true, true);//文件保存路径，可自定义</span><br><span class="line">    file.writeLine(oSession.url);</span><br><span class="line">    file.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 修改后如图所示<br><img src="https://p0.meituan.net/csc/e4a34c3b3d2b1ff8ca62e7265660d80361027.png"><br> 保存脚本后开始抓取，结果如图。<br><img src="https://p0.meituan.net/csc/dc12b377869d28b7c37da646abfec6c078141.png"><br> 我们可以看到，由于APP多次请求m3u8，抓取结果中出现了大量重复URL，使用文本去重工具处理即可。最后得到无重复的URL列表。<br><img src="https://p0.meituan.net/csc/8f0f5ec26b965e8ffafbf2c5855cd86478501.png"><br> 打开N_m3u8Downloader_SimpleG，设置好保存目录后直接将URL列表文件拖入M3U8地址填写处，启动批量下载。<br> 结果如图。<br><img src="https://p1.meituan.net/csc/90280583dc1e9ae21a433bb73419290849589.png"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="https://www.tcea.top/2022/07/29/fd1/">https://www.tcea.top/2022/07/29/fd1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>白鼠</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/29/test1/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://p0.meituan.net/csc/9d92e3239ccf0a799a2f00418564f4b2108562.png" alt="白鼠"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">白鼠</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国，山东</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-29T13:43:17.028Z">2022-07-29</time></p><p class="title"><a href="/2022/07/29/fd1/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-29T13:42:11.218Z">2022-07-29</time></p><p class="title"><a href="/2022/07/29/test1/"> </a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://p0.meituan.net/csc/9d92e3239ccf0a799a2f00418564f4b2108562.png" alt="白鼠的小站" height="28"></a><p class="is-size-7"><span>&copy; 2022 白鼠</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>